<!doctype html>
<html lang="en">

<head>
	<title>Basic Computer | Daftar Berita</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- VENDOR CSS -->
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/vendor/linearicons/style.css">
	<link rel="stylesheet" href="assets/vendor/chartist/css/chartist-custom.css">
	<link rel="stylesheet" href="assets/vendor/toastr/toastr.min.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
	<link rel="stylesheet" href="assets/css/demo.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- ICONS -->
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
	<script src="https://www.gstatic.com/firebasejs/5.5.3/firebase.js"></script>
	<script src="assets/scripts/config.js"></script>
</head>

<body>
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="brand">
				<a href="index.html"><img src="assets/img/logo-dark.png" alt="Klorofil Logo" class="img-responsive logo"></a>
			</div>
			<div class="container-fluid">
				<div class="navbar-btn">
					<button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
				</div>
				
				
				
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- LEFT SIDEBAR -->
		<div id="sidebar-nav" class="sidebar">
			<div class="sidebar-scroll">
				<nav>
					<ul class="nav">
						<li><a href="index.html" class=""><i class="fa fa-upload"></i> <span>Dashboard</span></a></li>
						<li><a href="daftar-servis.html" class=""><i class="fa fa-list"></i> <span>Daftar Servis</span></a></li>
						<li><a href="berita.html" class=""><i class="fa fa-book"></i> <span>Berita</span></a></li>
						<li><a href="daftar-berita.html" class="active"><i class="fa fa-database"></i> <span>Daftar Berita</span></a></li>
						<li><a href="pengaturan.html" class=""><i class="fa fa-wrench"></i> <span>Pengaturan</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- END LEFT SIDEBAR -->
		<!-- MAIN -->
		<div class="main">
			<!-- MAIN CONTENT -->
			<div class="main-content">
				<div class="container-fluid">
					<!-- OVERVIEW -->
					<div class="panel panel-headline">
						<div class="panel-heading">
							<h3 class="panel-title">Daftar Berita</h3>
						
						</div>
						<div class="panel-body">
									<table id="berita_list" class="table table-striped">
										<thead>
											<tr>
												<th>#</th>
												<th>Judul Berita</th>
												<th>Detail</th>
												<th>Gambar</th>
												<th>Aksi</th>
											</tr>
										</thead>
										<tbody>
											
											
										</tbody>
									</table>
							
						</div>
					</div>
					<!-- END OVERVIEW -->
					
						</div>
					</div>
				</div>
			</div>
			<!-- END MAIN CONTENT -->
		</div>
		<!-- END MAIN -->
		<div class="clearfix"></div>
		<footer>
			<div class="container-fluid">
				<p class="copyright">&copy; 2017 <a href="https://www.themeineed.com" target="_blank">Theme I Need</a>. All Rights Reserved.</p>
			</div>
		</footer>
	</div>
	<!-- END WRAPPER -->
	<!-- Javascript -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
	<script src="assets/vendor/chartist/js/chartist.min.js"></script>
	<script src="assets/scripts/klorofil-common.js"></script>
	<script src="assets/vendor/toastr/toastr.min.js"></script>
	<script>

	</script>

<script>

	var tblUsers = document.getElementById('berita_list');
	  var databaseRef = firebase.database().ref('News/');
	  var rowIndex = 1;
	  var nmr =1;
	  
	  databaseRef.once('value', function(snapshot) {
	   snapshot.forEach(function(childSnapshot) {
	   var childKey = childSnapshot.key;
	   var childData = childSnapshot.val();
	   
	   var row = tblUsers.insertRow(rowIndex);
	   var cellNmr = row.insertCell(0);
	   var celljdl= row.insertCell(1);
	   var celldetail= row.insertCell(2);
	   var cellurl= row.insertCell(3);
	   var cellkey= row.insertCell(4);
	   
	   var input = document.createElement("a");
	   	input.href = childData.foto;	
		input.type = "button";
		input.className = "btn btn-primary";
		input.innerHTML = "Lihat Gambar";
		input.target ="_blank"
			
		var hapusbtn = document.createElement("button");
		hapusbtn.type = "button";
		hapusbtn.className = "btn btn-block btn-danger";
		hapusbtn.innerHTML = "Hapus";
		hapusbtn.addEventListener('click', function(){
		
		//console.log(childData.Token);
		hapus(childKey);
		});

	   cellNmr.appendChild(document.createTextNode(nmr));
	   cellkey.appendChild(hapusbtn);
	   celljdl.appendChild(document.createTextNode(childData.judul));
	   celldetail.appendChild(document.createTextNode((childData.deskripsi).substr(1,100)+'......'));
	   cellurl.appendChild(input);
	   
	   rowIndex = rowIndex + 1;
	   nmr++;
		});
	  });
	
	var admin = require('firebase-admin');
	require('inisiasi.js');
	
	function hapus(key){
		var databaseHapus = firebase.database().ref('News/'+key);
		databaseHapus.remove(function(error) {
			if (error) {
			console.log("gagal");
			} else {
				alert("Berhasil Terhapus....");
				location.reload();
			}
		});
		
	}

	</script>
</body>

</html>
