<!doctype html>
<html lang="en">

<head>
	<title>Basic Computer | Edit Detail</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- VENDOR CSS -->
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/vendor/linearicons/style.css">
	<link rel="stylesheet" href="assets/vendor/chartist/css/chartist-custom.css">
	<link rel="stylesheet" href="assets/vendor/toastr/toastr.min.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
	<link rel="stylesheet" href="assets/css/demo.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- ICONS -->
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
	<script src="https://www.gstatic.com/firebasejs/5.5.3/firebase.js"></script>
	<script src="assets/scripts/config.js"></script>
</head>

<body>
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="brand">
				<a href="index.html"><img src="assets/img/logo-dark.png" alt="Klorofil Logo" class="img-responsive logo"></a>
			</div>
			<div class="container-fluid">
				<div class="navbar-btn">
					<button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
				</div>
				
				
				
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- LEFT SIDEBAR -->
		<div id="sidebar-nav" class="sidebar">
			<div class="sidebar-scroll">
				<nav>
					<ul class="nav">
						<li><a href="index.html" class=""><i class="fa fa-upload"></i> <span>Dashboard</span></a></li>
						<li><a href="daftar-servis.html" class="active"><i class="fa fa-list"></i> <span>Daftar Servis</span></a></li>
						<li><a href="berita.html" class=""><i class="fa fa-book"></i> <span>Berita</span></a></li>
						<li><a href="daftar-berita.html" class=""><i class="fa fa-database"></i> <span>Daftar Berita</span></a></li>
						<li><a href="pengaturan.html" class=""><i class="fa fa-wrench"></i> <span>Pengaturan</span></a></li>
						
					</ul>
				</nav>
			</div>
		</div>
		<!-- END LEFT SIDEBAR -->
		<!-- MAIN -->
		<div class="main">
			<!-- MAIN CONTENT -->
			<div class="main-content">
				<div class="container-fluid">
					<!-- OVERVIEW -->
					<div class="panel panel-headline">
						<div class="panel-heading">
							<h3 class="panel-title">Edit Detail</h3>
						
						</div>
						<div class="panel-body">
							
							<div class="row">
								<div class="col-md-9">
									<input type="text" class="form-control" id="no_transaksi" placeholder="No Transaksi" disabled>
									<br>


									<textarea class="form-control" id="detail" placeholder="Detail Kerusakan" rows="5"></textarea>
									<br>
									
									<input type="text" class="form-control" id="biaya" placeholder="Estimasi Biaya">
									<br>

									<button type="button" onclick="database()" id="tblupload" class="btn btn-primary">Simpan</button>
									
								</div>
								
							</div>
						</div>
					</div>
					<!-- END OVERVIEW -->
					
						</div>
					</div>
				</div>
			</div>
			<!-- END MAIN CONTENT -->
		</div>
		<!-- END MAIN -->
		<div class="clearfix"></div>
		<footer>
			<div class="container-fluid">
				<p class="copyright">&copy; 2017 <a href="https://www.themeineed.com" target="_blank">Theme I Need</a>. All Rights Reserved.</p>
			</div>
		</footer>
	</div>
	<!-- END WRAPPER -->
	<!-- Javascript -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
	<script src="assets/vendor/chartist/js/chartist.min.js"></script>
	<script src="assets/scripts/klorofil-common.js"></script>
	<script src="assets/vendor/toastr/toastr.min.js"></script>
	<script>

	</script>

<script>

	var url_string = window.location.href;
	var url = new URL(url_string);
	var key = url.searchParams.get("tiket");
	var token = url.searchParams.get("token");
	document.getElementById("no_transaksi").value = key;

    function database(){
		document.getElementById("tblupload").innerHTML= '<i class="fa fa-spinner fa-spin"></i> Sedang Menyimpan....';
        var no_transaksi = document.getElementById("no_transaksi").value;
		
        var detail = document.getElementById("detail").value;
		var biaya = document.getElementById("biaya").value;

            firebase.database().ref('TransaksiServices/' + no_transaksi).update({            
			detail : detail,
			biaya : biaya
			
         }, function(error) {
			if (error) {
				console.log("gagal");
			} else {

				kirimnotif(token);

			}
		});
    }
    	
		
		function kirimnotif(token){

		var obj,  dbParam, xmlhttp, myObj, x;
		
		obj = { "ttl" : "3600s", "priority": "high", "notification": { "title": "Laporan Detail Perbaikan", "body": "Cek Detail di Aplikasi...", "sound" : "default" },  "to" : token };
		//header = {'Authorization':'key=AAAANI_LoUY:APA91bFygIlwn9BxTwrDNAmFjznC7ItX9W7hDPEJjHkmEXQsgtZcGrqCypO8noHAwjxGuXs6xysp-aTQ7FUvQNb-q0FmeCNUmHkIMmZGHzITi3udH6HFRIOe50PFI9jcXbUD6lIvoIFV', 'Content-Type':'application/json'};
		dbParam = JSON.stringify(obj);
		xmlhttp = new XMLHttpRequest();
		xmlhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
				myObj = JSON.parse(this.responseText);
					console.log("Berhasil dengan id : "+ myObj.message_id);
					alert("Berhasil Diedit....");
					window.location.href='daftar-servis.html';
			}
		};

		xmlhttp.open("POST", "https://fcm.googleapis.com/fcm/send", true);
		xmlhttp.setRequestHeader("Authorization", "key=AAAANI_LoUY:APA91bFygIlwn9BxTwrDNAmFjznC7ItX9W7hDPEJjHkmEXQsgtZcGrqCypO8noHAwjxGuXs6xysp-aTQ7FUvQNb-q0FmeCNUmHkIMmZGHzITi3udH6HFRIOe50PFI9jcXbUD6lIvoIFV");
		xmlhttp.setRequestHeader("Content-Type", "application/json");
		xmlhttp.send(dbParam);

		}
    </script>
</body>

</html>
