<!doctype html>
<html lang="en">

<head>
	<title>Basic Computer | Meja Tamu</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- VENDOR CSS -->
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/vendor/linearicons/style.css">
	<link rel="stylesheet" href="assets/vendor/chartist/css/chartist-custom.css">
	<link rel="stylesheet" href="assets/vendor/toastr/toastr.min.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
	<link rel="stylesheet" href="assets/css/demo.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- ICONS -->
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
	<script src="https://www.gstatic.com/firebasejs/5.5.3/firebase.js"></script>
	<script src="assets/scripts/config.js"></script>
	<script>
	// Initialize Firebase
	
	</script>
</head>

<body>
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="brand">
				<a href="index.html"><img src="assets/img/logo-dark.png" alt="Klorofil Logo" class="img-responsive logo"></a>
			</div>
			<div class="container-fluid">
				<div class="navbar-btn">
					<button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
				</div>
				
				
				
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- LEFT SIDEBAR -->
		<div id="sidebar-nav" class="sidebar">
			<div class="sidebar-scroll">
				<nav>
					<ul class="nav">
						<li><a href="index.html" class="active"><i class="fa fa-upload"></i> <span>Dashboard</span></a></li>
						<li><a href="daftar-servis.html" class=""><i class="fa fa-list"></i> <span>Daftar Servis</span></a></li>
						<li><a href="berita.html" class=""><i class="fa fa-book"></i> <span>Berita</span></a></li>
						<li><a href="daftar-berita.html" class=""><i class="fa fa-database"></i> <span>Daftar Berita</span></a></li>
						<li><a href="pengaturan.html" class=""><i class="fa fa-wrench"></i> <span>Pengaturan</span></a></li>
						
					</ul>
				</nav>
			</div>
		</div>
		<!-- END LEFT SIDEBAR -->
		<!-- MAIN -->
		<div class="main">
			<!-- MAIN CONTENT -->
			<div class="main-content">
				<div class="container-fluid">
					<!-- OVERVIEW -->
					<div class="panel panel-headline">
						<div class="panel-heading">
							<h3 class="panel-title">Servis/Perbaikan</h3>
						
						</div>
						<div class="panel-body">
							
							<div class="row">
								<div class="col-md-9">
									<input type="text" class="form-control" id="no_transaksi" placeholder="No Transaksi" disabled>
									<br>

									<input type="text" class="form-control" id="nama" placeholder="Nama Pelanggan">
									<br>

									<input type="text" class="form-control" id="telpon" placeholder="No Telpon">
									<br>

									<input type="text" class="form-control" id="email" placeholder="Email">
									<br>

									<textarea class="form-control" id="barang" placeholder="Barang Service" rows="3"></textarea>
									<br>

									<textarea class="form-control" id="detail" placeholder="Detail Kerusakan" rows="5"></textarea>
									<br>

									<input type="text" class="form-control" id="biaya" placeholder="Estimasi Biaya">
									<br>

									<label class="fancy-checkbox">
											<input id="setuju" type="checkbox">
											<span>Pelanggan Setuju ?</span>
										</label>
										<br>

									<button type="button" onclick="database()" id="tblupload" class="btn btn-primary">Simpan</button>
									
								</div>
								
							</div>
						</div>
					</div>
					<!-- END OVERVIEW -->
					
						</div>
					</div>
				</div>
			</div>
			<!-- END MAIN CONTENT -->
		</div>
		<!-- END MAIN -->
		<div class="clearfix"></div>
		<footer>
			<div class="container-fluid">
				<p class="copyright">&copy; 2017 <a href="https://www.themeineed.com" target="_blank">Theme I Need</a>. All Rights Reserved.</p>
			</div>
		</footer>
	</div>
	<!-- END WRAPPER -->
	<!-- Javascript -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
	<script src="assets/vendor/chartist/js/chartist.min.js"></script>
	<script src="assets/scripts/klorofil-common.js"></script>
	<script src="assets/vendor/toastr/toastr.min.js"></script>
	<script>

	</script>

<script>

	document.getElementById("no_transaksi").value = (+new Date());

    function database(){
		document.getElementById("tblupload").innerHTML= '<i class="fa fa-spinner fa-spin"></i> Sedang Menyimpan....';
        var no_transaksi = document.getElementById("no_transaksi").value;
		var nama = document.getElementById("nama").value;
		var telpon = document.getElementById("telpon").value;
		var email = document.getElementById("email").value;
		var barang = document.getElementById("barang").value;
        var detail = document.getElementById("detail").value;
		var biaya = document.getElementById("biaya").value;
		var setujucheck = document.getElementById("setuju");
		if(setujucheck.checked){
			var setuju = "1";
		}else{
			var setuju = "0";
		}

        firebase.database().ref('TransaksiServices/' + no_transaksi).set({
            no_transaksi : no_transaksi,
            nama : nama,
            telpon : telpon,
            email : email,
			barang : barang,
			detail : detail,
			biaya : biaya,
			token : "",
			setuju : setuju,
			keterangan : "0"
         }, function(error) {
			if (error) {
			console.log("gagal");
			} else {

				alert("Berhasil Disimpan....");
				location.href = "daftar-servis.html";
			
			}
		});
    }

    </script>
</body>

</html>
