<!doctype html>
<html lang="en">

<head>
	<title>Basic Computer | Pengaturan</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- VENDOR CSS -->
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/vendor/linearicons/style.css">
	<link rel="stylesheet" href="assets/vendor/chartist/css/chartist-custom.css">
	<link rel="stylesheet" href="assets/vendor/toastr/toastr.min.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
	<link rel="stylesheet" href="assets/css/demo.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- ICONS -->
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
	<script src="https://www.gstatic.com/firebasejs/5.5.3/firebase.js"></script>
	<script src="assets/scripts/config.js"></script>
</head>

<body>
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="brand">
				<a href="index.html"><img src="assets/img/logo-dark.png" alt="Klorofil Logo" class="img-responsive logo"></a>
			</div>
			<div class="container-fluid">
				<div class="navbar-btn">
					<button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
				</div>
				
				
				
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- LEFT SIDEBAR -->
		<div id="sidebar-nav" class="sidebar">
			<div class="sidebar-scroll">
				<nav>
					<ul class="nav">
						<li><a href="index.html" class=""><i class="fa fa-upload"></i> <span>Dashboard</span></a></li>
						<li><a href="daftar-servis.html" class=""><i class="fa fa-list"></i> <span>Daftar Servis</span></a></li>
						<li><a href="berita.html" class=""><i class="fa fa-book"></i> <span>Berita</span></a></li>
						<li><a href="daftar-berita.html" class=""><i class="fa fa-database"></i> <span>Daftar Berita</span></a></li>
						<li><a href="pengaturan.html" class="active"><i class="fa fa-wrench"></i> <span>Pengaturan</span></a></li>
						
					</ul>
				</nav>
			</div>
		</div>
		<!-- END LEFT SIDEBAR -->
		<!-- MAIN -->
		<div class="main">
			<!-- MAIN CONTENT -->
			<div class="main-content">
				<div class="container-fluid">
					<!-- OVERVIEW -->
					<div class="panel panel-headline">
						<div class="panel-heading">
							<h3 class="panel-title">Pengatran Halaman Muka Apliksi Android</h3>
						
						</div>
						<div class="panel-body">
							
							<div class="row">
								<div class="col-md-9">
									
									<input type="text" class="form-control" id="nama_toko" placeholder="Nama Toko">
                                    <br>
                                    
                                    <input type="text" class="form-control" id=alamat placeholder="Alamat">
                                    <br>
                                    
                                    <input type="text" class="form-control" id="no_telp" placeholder="No Telp">
									<br>

                                    <span>Rekomendasi Ukuran Gambar : 200px * 200px</span>
									<div id="container-image" style="width: 500px; height: auto; padding: 3%; background-color: rgb(250, 250, 250); border-radius: 2%; box-shadow: 2px 2px 5px gray">
                                        <img id="baner" style="width: 100%; height: auto;" src="assets/img/logo.png" alt="baner" srcset="">
                                    </div>

                                    <br>

									<input type="file" onchange="gantifoto()" class="form-control" id="foto" placeholder="Judul">
									<br>

									<button type="button" onclick="ganti()" id="tblupload" class="btn btn-primary">Ubah</button>
									
								</div>
								
							</div>
						</div>
					</div>
					<!-- END OVERVIEW -->
					
						</div>
					</div>
				</div>
			</div>
			<!-- END MAIN CONTENT -->
		</div>
		<!-- END MAIN -->
		<div class="clearfix"></div>
		<footer>
			<div class="container-fluid">
				<p class="copyright">&copy; 2017 <a href="https://www.themeineed.com" target="_blank">Theme I Need</a>. All Rights Reserved.</p>
			</div>
		</footer>
	</div>
	<!-- END WRAPPER -->
	<!-- Javascript -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
	<script src="assets/vendor/chartist/js/chartist.min.js"></script>
	<script src="assets/scripts/klorofil-common.js"></script>
	<script src="assets/vendor/toastr/toastr.min.js"></script>
	<script>

	</script>

<script>
	 var nmr = 1538798984123;
	 var databaseRef = firebase.database().ref('Dasboard/');
	  databaseRef.once("value", function(snapshot) {
		  	var title  = snapshot.val().title;
			var alamat = snapshot.val().alamat;
			var notelp = snapshot.val().notelp;
			var gambar = snapshot.val().gambar;
			
			document.getElementById("nama_toko").value = title;
			document.getElementById("alamat").value = alamat;
			document.getElementById("no_telp").value = notelp;
			document.getElementById("baner").src = gambar;

		})
	
		function gantifoto() {
            document.getElementById("baner").src = "assets/loading.gif";
            const ref = firebase.storage().ref().child('gbr');
            const file = document.querySelector('#foto').files[0]
            const name = (+new Date()) + '-' + file.name;
            const metadata = {
                contentType: file.type
            };
            const task = ref.child(name).put(file, metadata);
            task
                .then(snapshot => snapshot.ref.getDownloadURL())
                .then((url) => {
                    databaseRef.update({
                            gambar: url
                        })
                        .then(function () {
                            console.log("Document successfully updated!");
                            console.log(url);
                            document.getElementById("baner").src = url;
                            // document.getElementById("foto").value = "";
                        })
                        .catch(function (error) {
                            // The document probably doesn't exist.
                            console.error("Error updating document: ", error);
                        });

                })
                .catch(console.error);
        }
	
    function up(){
		document.getElementById("tblupload").innerHTML= '<i class="fa fa-spinner fa-spin"></i> Sedang Upload Sabar....';
        const ref = firebase.storage().ref().child('gbr');
        const file = document.querySelector('#foto').files[0];
        const name = (+new Date()) + '-' + file.name;
        const metadata = {
        contentType: file.type
        };
        const task = ref.child(name).put(file, metadata);
        task
        .then(snapshot => snapshot.ref.getDownloadURL())
        .then((url) => {
            console.log(url);   
			database(url);
			
        })
        .catch(console.error);
    }

    function ganti(){
        var title = document.getElementById("nama_toko").value;
        var alamat = document.getElementById("alamat").value;
		var notelp = document.getElementById("no_telp").value;
		databaseRef.update({
            title: title,
            alamat: alamat,
            notelp: notelp,
         }, function(error) {
			if (error) {
			console.log("gagal");
			} else {	
				alert("sukses");
				location.reload();
			}
		});
    }
    	
		
    </script>
</body>

</html>
